{
  "name": "crudgenerator",
  "version": "1.0.0",
  "description": "Generates Hapi.js CRUD plugins ",
  "main": "generator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "generator",
    "crud",
    "hapi",
    "productivity"
  ],
  "author": "Joel Rivera",
  "license": "ISC",
  "dependencies": {
    "mustache": "^3.0.0",
    "ncp": "^2.0.0",
    "rimraf": "^2.6.2"
  }
}
